[General]
network = network
sim-time-limit = 10s
repeat = 30
seed-set = ${repetition}

**.scalar-recording = true
**.statistic-recording = true
**.vector-record-empty = false
**.vector-recording = false

result-dir = results_sendinterval

##############################################
#              UDP Application               #
##############################################

*.hostA.numApps = 1
*.hostA.app[0].typename = "UdpBasicApp"
*.hostA.app[0].destAddresses = "hostB"
*.hostA.app[0].destPort = 5000
*.hostA.app[0].messageLength = 1000B
*.hostA.app[0].sendInterval = exponential(${sendintervalmean=5..30 step 5}ms) #exponential(12ms) #
*.hostA.app[0].packetName = "UDPData"

*.host*.app[0].localPort = 5000

*.hostB.numApps = 1
*.hostB.app[0].typename = "UdpSink"
*.hostB.app[0].localPort = 5000

##############################################
#       Network & Link Layer Settings        #
##############################################

*.host*.ipv4.arp.typename = "GlobalArp"
*.host*.**.bitrate =1Mbps #${bitrate=1.0,1.3,1.6,1.9,2.2}Mbps # 

##############################################
#           Wireless Interface Setup         #
##############################################

*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.useAck = true
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].mac.headerLength = 23B
*.host*.wlan[0].mac.ackTimeout = 300us

*.host*.wlan[0].queue.typename = "DropTailQueue"
*.host*.wlan[0].queue.packetCapacity = 100

*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].radio.displayCommunicationRange = false
*.host*.wlan[0].radio.transmitter.communicationRange = 150m #${range=130,150,170,190}m#
*.host*.wlan[0].radio.transmitter.interferenceRange = 50m

**.maxTransmissionDuration = 30ms

##############################################
#             Mobility Settings              #
##############################################

**.host*.mobility.typename = "RandomWaypointMobility"
**.host*.mobility.constraints = "rectangular(0,0,700m,700m)"
**.host*.mobility.speed      =  uniform(1mps, 15mps) # ${mps=2..26 step 4}mps #


**.host*.mobility.initialX = uniform(0m, 1200m)
**.host*.mobility.initialY = uniform(0m, 1200m)

**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 1200m
**.mobility.constraintAreaMaxY = 1200m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m

##############################################
#        Fisheye State Routing (FSR)         #
##############################################

*.configurator.addStaticRoutes = false
*.configurator.optimizeRoutes = false
*.host*.ipv4.routingTable.netmaskRoutes = ""
*.host*.typename = "FsrRouter"

network.numHosts = 30 #${numhosts=15..40 step 5} #
